# MovieBookingApp-Mini-Project-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/neeraj/ticketsnew/: AllMovies.java  MainActivity.java  MovieModel.java  Splash.java  about.java  fragtwo.java  home.java  login.java  main.java  register.java  setting_frag.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_all_movies.xml  fragment_fragtwo.xml  movie_container.xml  ticketdailog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
